{
  "name": "bishop",
  "version": "6.0.0-alpha",
  "description": "A Microservices Framework for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src && nyc ava && nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoninsky/bishop.git"
  },
  "author": "Andrey Afoninsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afoninsky/bishop/issues"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/afoninsky/bishop#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^4.0.0",
    "nyc": "^11.0.2"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "bloomrun": "3.0.2",
    "bluebird": "^3.4.6",
    "eventemitter2": "^4.1.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "shortid": "^2.2.8"
  },
  "ava": {
    "verbose": true,
    "source": [
      "**/*js"
    ]
  },
  "nyc": {
    "include": [
      "src/**.js"
    ]
  }
}
