{
  "name": "bishop",
  "version": "1.0.3",
  "description": "A Microservices Framework for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && nyc ava && nyc check-coverage --lines 90 --functions 80 --branches 80",
    "coverage": "nyc report --reporter=html && open coverage/index.html",
    "legacy": "babel -s inline -d legacy src",
    "deploy": "yarn legacy && yarn test && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoninsky/bishop.git"
  },
  "author": "Andrey Afoninsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afoninsky/bishop/issues"
  },
  "homepage": "https://github.com/afoninsky/bishop#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.9.1",
    "eslint-plugin-output-todo-comments": "0.0.6",
    "nyc": "^9.0.1"
  },
  "dependencies": {
    "amqp-coffee": "^0.1.28",
    "bloomrun": "^3.0.1",
    "bluebird": "^3.4.6",
    "pino": "^3.0.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "ava": {
    "verbose": true,
    "source": [
      "**/*js"
    ],
    "require": [
      "babel-core/register",
      "./test/_preload.js"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-async-to-generator",
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  },
  "nyc": {
    "include": [
      "src/**.js"
    ]
  }
}
